URI_MONGO= "mongodb+srv://jtorre49:4Ekto5HUkVWuV1GL@mvc.ahcgq.mongodb.net/?retryWrites=true&w=majority&appName=MVC"
PORT= 7000
SECRETPRIVATEKEY= "qvh0hmjbK6wl9j}"
ORIGIN1= "http://localhost:5173"
NODE_ENV= "development"